msg_upload_error = false
msg_upload_complete = false
msg_upload_start = false
msg_limit = false
msg_download_error = false
msg_download_complete = false
msg_download_start = false
msg_usr_leave = false
msg_usr_login = false
account_num = 1
anonymous_writable = false
allow_anonymous = true
ftp_data_port = 8020
ftp_cmd_port = 8021
enable_ftp = true
http_templete_path = "./default"
http_listen_port = 8090
enable_http = true
vdir_num = 0
server_root = "/cygdrive/g/share"
minimize_to_tray = true
auto_start_server = true
auto_run = false
save_log = false
max_log_lines = 800
account_0_ftp_writable = true
account_0_ftp_readable = true
account_0_http_writable = true
account_0_http_readable = true
account_0_pswd = "qwerty"
account_0_name = "tao"
