[1]秦志光.密码算法的现状和发展研究[J].计算机应用,2004(02):1-4.
[2]张金辉,郭晓彪,符鑫.AES加密算法分析及其在信息安全中的应用[J].信息网络安全,2011(05):31-33.
[3]赵雪梅.AES加密算法的实现及应用[J].常熟理工学院学报,2010,24(02):105-110.
[4]张洁,朱丽娟.DES加密算法分析与实现[J].软件导刊,2007(03):95-97.
[5]李联.信息安全中的DES加密算法[J].现代电子技术,2005(09):118-120.
[6]陈传波,祝中涛.RSA算法应用及实现细节[J].计算机工程与科学,2006(09):13-14+87.
[7]王尚平,王育民,张亚玲.基于DSA及RSA的证实数字签名方案[J].软件学报,2003(03):588-593.
[8]卓先德,赵菲,曾德明.非对称加密技术研究[J].四川理工学院学报(自然科学版),2010,23(05):562-564+569.
[9]张裔智,赵毅,汤小斌.MD5算法研究[J].计算机科学,2008(07):295-297.
[10]魏晓玲.MD5加密算法的研究及应用[J].信息技术,2010,34(07):145-147+151.
[11]卿斯汉,蒙杨,刘克龙.分布式应用中的多级安全密钥管理[J].电子学报,2001(02):269-271.
[12]刘焕平,杨义先,杨放春.基于单向函数的多级密钥共享方案[J].电子科学学刊,1999(04):561-564.
[13]曹来成.多级密钥管理中主密钥的安全保护[J].哈尔滨工业大学学报,2009,41(01):251-253.